{
    "compileOnSave": true,
    "compilerOptions": {
        "noEmit": true,
        "noEmitOnError": true,

        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "build/",
        "removeComments": false,

        // "noUnusedLocals": true,
        // "noUnusedParameters": true,

        "jsx": "react",
        
        // enable the new reflection API
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        
        "sourceMap": false,
        "inlineSourceMap": false,
        "target": "es2015",
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "admin/**",
        "build/**",
        "node_modules/**"
    ]
}
